// Subject page template. Implements BasePage methods.

{% code
type SubjectPage struct {
	Subjects []string
	Subject string
	Files string
}
%}


{% func (p *SubjectPage) Subpage() %}
	../
{% endfunc %}

{% func (p *SubjectPage) Title() %}
	{%s p.Subject %}
{% endfunc %}

{% func (p *SubjectPage) Sidebar() %}
	{%= Sidebar(p.Subjects, 99, "../") %}
{% endfunc %}

{% func (p *SubjectPage) Body() %}
	<script>
		const items = {%s= p.Files %}
	</script>
	<h1>{%s p.Subject %}</h1>
	<noscript>Enable JavaScript for this page to work</noscript>
	<div id="buildArea"></div>
{% endfunc %}