// Subject page template. Implements BasePage methods.

{% code
type SubjectPage struct {
	Subjects []string
	Subject string
	Files string
}
%}


{% func (p *SubjectPage) Subpage() %}
	../
{% endfunc %}

{% func (p *SubjectPage) Title() %}
	{%s p.Subject %}
{% endfunc %}

{% func (p *SubjectPage) Sidebar() %}
	{%= Sidebar(p.Subjects, 99, "../") %}
{% endfunc %}

{% func (p *SubjectPage) Body() %}
	<script>
		let items = {%s= p.Files %}
	</script>
	<h1>{%s p.Subject %}</h1>

	<div class="dropdown">
		<a class="btn btn-sm btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuDescription" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Filter by...
		</a>

		<div class="dropdown-menu" aria-labelledby="dropdownMenuDescription" id="dropdownMenuItems">
			<!--<a class="dropdown-item" href="#">Something else here</a>-->
		</div>
	</div>

	<br>

	<noscript>Enable JavaScript for this page to work</noscript>
	<div id="buildArea"></div>
{% endfunc %}